{
  "name": "cattle-markdown-walker",
  "version": "0.1.0",
  "description": "",
  "main": "debuger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "play": "ts-node -r ts-node/register playground.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.13.7",
    "ts-node": "^8.2.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "entities": "^1.1.2"
  }
}
